# backend

./: .gitignore  .springBeans  README.adoc  README.md  manifest.yml  pom.xml
src/main/java/de/fhbingen/epro/: App.java
src/main/java/de/fhbingen/epro/config/: CustomMvcConfiguration.java  CustomRepositoryRestMvcConfiguration.java  CustomSecurityConfiguration.java
src/main/java/de/fhbingen/epro/controller/exception/: ExceptionHandlingController.java
src/main/java/de/fhbingen/epro/cors/: CORSFilter.java
src/main/java/de/fhbingen/epro/security/: CustomUserDetailsService.java
src/main/java/de/fhbingen/epro/security/authentication/: CustomAuthenticationProvider.java  CustomUsernamePasswordAuthenticationFilter.java
src/main/java/de/fhbingen/epro/security/encryption/: EncryptionUtil.java
src/main/java/de/fhbingen/epro/security/errors/: UsernamePasswordValidationErrors.java
src/main/java/de/fhbingen/epro/security/filter/: TokenAuthenticationFilter.java
src/main/java/de/fhbingen/epro/security/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java
src/main/java/de/fhbingen/epro/security/responses/: AccessDeniedResponse.java  AuthenticationSuccessResponse.java
src/main/java/de/fhbingen/epro/security/token/: TokenUtil.java
src/main/java/de/fhbingen/epro/sql/: AbstractEntity.java  Group.java  Right.java  User.java
src/main/java/de/fhbingen/epro/sql/config/: CustomJPARepositoryConfig.java
src/main/java/de/fhbingen/epro/sql/repositories/: GroupRepository.java  RightRepository.java  UserRepository.java
src/main/java/de/fhbingen/epro/web/controller/: CustomErrorController.java  LoginController.java  (+1 more)
src/main/java/de/haproxyhq/: App.java  Application.java
src/main/java/de/haproxyhq/config/: CustomMongoDBRepositoryConfig.java  CustomMvcConfiguration.java  CustomRepositoryRestMvcConfiguration.java  CustomSecurityConfiguration.java
src/main/java/de/haproxyhq/config/amqp/: CustomAmqpConfig.java
src/main/java/de/haproxyhq/config/mqtt/: CustomMqttConfig.java
src/main/java/de/haproxyhq/config/nosql/: CustomMongoDBRepositoryConfig.java
src/main/java/de/haproxyhq/config/security/: CustomAuthenticationProvider.java
src/main/java/de/haproxyhq/controller/: AmqpBrokerController.java  HeartbeatController.java  MqttBrokerController.java  UserPasswordController.java
src/main/java/de/haproxyhq/controller/exception/: ExceptionHandlingController.java
src/main/java/de/haproxyhq/controller/schema/: HAProxySectionConfigurerController.java  HaProxySectionConfigurerController.java
src/main/java/de/haproxyhq/cors/: CORSFilter.java
src/main/java/de/haproxyhq/mqtt/client/: AmqpPublisher.java  ConfigPublisher.java  MqttPublisher.java
src/main/java/de/haproxyhq/mqtt/config/: CustomMqttConfig.java
src/main/java/de/haproxyhq/nosql/: AbstractEntity.java  HaProxyConfig.java
src/main/java/de/haproxyhq/nosql/config/: CustomMongoDBRepositoryConfig.java
src/main/java/de/haproxyhq/nosql/eventhandler/: AgentEventHandler.java
src/main/java/de/haproxyhq/nosql/model/: AbstractEntity.java  Agent.java  AgentHeartbeat.java  AgentHeartbeatStatus.java  HAProxyCompletion.java  HAProxyConfig.java  HaProxyConfig.java  HaProxyConfigSchema.java  Schema.java  Section.java
src/main/java/de/haproxyhq/nosql/repositories/: AgentRepository.java  HAProxyCompletionRepository.java  HAProxyConfigRepository.java  HAProxyConfigSchemaRepository.java  HaProxyConfigRepository.java  HaProxyConfigSchemaRepository.java  SchemaRepository.java
src/main/java/de/haproxyhq/security/: CustomAgentDetailsService.java  CustomUserDetailsService.java
src/main/java/de/haproxyhq/security/authentication/: CustomAuthenticationProvider.java  CustomUsernamePasswordAuthenticationFilter.java
src/main/java/de/haproxyhq/security/encryption/: EncryptionUtil.java
src/main/java/de/haproxyhq/security/errors/: UsernamePasswordValidationErrors.java
src/main/java/de/haproxyhq/security/filter/: TokenAuthenticationFilter.java
src/main/java/de/haproxyhq/security/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java
src/main/java/de/haproxyhq/security/responses/: AccessDeniedResponse.java  AuthenticationSuccessResponse.java
src/main/java/de/haproxyhq/security/token/: TokenUtil.java
src/main/java/de/haproxyhq/sql/: AbstractEntity.java  Group.java  Right.java  User.java
src/main/java/de/haproxyhq/sql/config/: CustomJPARepositoryConfig.java
src/main/java/de/haproxyhq/sql/eventhandler/: UserEventHandler.java
src/main/java/de/haproxyhq/sql/model/: AbstractEntity.java  Group.java  Right.java  User.java
src/main/java/de/haproxyhq/sql/repositories/: GroupRepository.java  RightRepository.java  UserRepository.java
src/main/java/de/haproxyhq/utils/: AgentUtils.java  HAProxySectionHandler.java  HaProxySectionHandler.java  PackageUtils.java  ResponseMessage.java
src/main/java/de/haproxyhq/web/controller/: CustomErrorController.java  LoginController.java  UserController.java
src/main/java/de/haproxyhq/web/validation/: AgentUpdateValidator.java  UserUpdateValidator.java  UserValidator.java  ValidationEntity.java  ValidationEntityItem.java
src/main/resources/: application-model-mqtt.properties  application-model-nosql.properties  application-model-sql.properties  application-model.properties  application-security.properties  application.properties  application.yml  logback.xml  messages.properties
src/main/resources/db/migration/: V1__init.sql
src/main/test/de/haproxyhq/: BaseContextConfiguration.java
src/main/test/de/haproxyhq/integration/nosql/: HAProxyConfigRepositoryTest.java  HaProxyConfigRepositoryTest.java
src/main/test/de/haproxyhq/integration/sql/: UserRepositoryTest.java
src/main/test/de/haproxyhq/utils/: TestUtils.java
src/main/webapp/WEB-INF/jsp/views/: Error.jsp  Login.jsp  Registration.jsp
src/test/java/de/haproxy/test/: MockMvcTest.java
src/test/resources/: logback.xml
(+14 files in other folders)
